{
  "name": "thesis-project",
  "version": "1.0.0",
  "description": "The Final \"Thesis\" Project to Graduate from RBK Rebootcamp",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadilhassouna/Thesis-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadilhassouna/Thesis-project/issues"
  },
  "homepage": "https://github.com/hadilhassouna/Thesis-project#readme"
}
